EMAIL_USER = 'zenexusmailservice@gmail.com'
EMAIL_PASS = 'chnsfmtgnbshukhf'

VITE_FIREBASE_API_KEY=AIzaSyAnrq3G1F3mARnSR70xHsFfgVu7KXoAT0Y
VITE_FIREBASE_AUTH_DOMAIN=wardrobe-planner-au.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wardrobe-planner-au
VITE_FIREBASE_STORAGE_BUCKET=wardrobe-planner-au.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=180888344854
VITE_FIREBASE_APP_ID=1:180888344854:web:f235347cc13b095a9e5837
VITE_FIREBASE_MEASUREMENT_ID=G-WP0NZNRSKN
